<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BizShop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo-title">
        <img src="logo.png" alt="MKcollections Logo" class="logo">
        <h1>MK collections</h1>
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to MK collections</h2>
    <p>Your one-stop business and online shop solution.</p>
    <img src="home-banner.jpg" alt="Business Banner" class="section-image">
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a modern business providing excellent products and services worldwide.</p>
    <img src="about-us.jpg" alt="About Us Image" class="section-image">
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Business Consulting</li>
      <li>Product Sales</li>
      <li>Customer Support</li>
    </ul>
    <img src="services.jpg" alt="Our Services" class="section-image">
  </section>

  <section id="shop">
    <h2>Shop</h2>
    <div class="gallery">
      <div class="item"><img src="product1.jpg" alt="Product 1"><p>Product 1</p></div>
      <div class="item"><img src="product2.jpg" alt="Product 2"><p>Product 2</p></div>
      <div class="item"><img src="product3.jpg" alt="Product 3"><p>Product 3</p></div>
    </div>
    <button>Add to Cart</button>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-container">
      <div class="contact-form">
        <form>
          <label>Name:<input type="text" name="name" required></label>
          <label>Email:<input type="email" name="email" required></label>
          <label>Message:<textarea name="message" required></textarea></label>
          <button type="submit">Send</button>
        </form>
      </div>
      <div class="contact-details">
        <h3>Our Contact Details</h3>
        <p><strong>Phone:</strong> +254 727914950</p>
        <p><strong>Email:</strong> info@mkcollections.com</p>
        <p><strong>Location:</strong> Nairobi, Kenya</p>
        <p><strong>Hours:</strong> Mon - Fri, 9AM - 5PM</p>
        <img src="map.jpg" alt="Location Map" class="section-image">
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 MK collections. All rights reserved.</p>
  </footer>
</body>
</html>
