body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1f1f1f;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 2rem;
}

.section-image {
  width: 100%;
  max-width: 600px;
  margin-top: 1rem;
}

.gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery .item {
  text-align: center;
}

.contact-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-form, .contact-details {
  flex: 1 1 300px;
}

footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 1rem;
}
